{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 const int ledOne = 3;\
const int ledTwo = 4;\
const int ledThree = 5;\
\
void setup()\
\{\
pinMode(ledOne,OUTPUT);\
delay(500);\
pinMode(ledTwo,OUTPUT);\
delay(500);\
pinMode(ledThree,OUTPUT);\
\}\
\
\
void loop()\
\{\
digitalWrite(ledOne,HIGH);\
digitalWrite(ledTwo,LOW);\
digitalWrite(ledThree,LOW);\
delay(500);\
\
digitalWrite(ledOne,LOW);\
digitalWrite(ledTwo,HIGH);\
digitalWrite(ledThree,LOW);\
delay(500);\
\
digitalWrite(ledOne,LOW);\
digitalWrite(ledTwo,LOW);\
digitalWrite(ledThree,HIGH);\
delay(500);\
\}}